<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Cryptoexch.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title><%: Page.Title %> - Cryptoexchange</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="author" content="ppw0">
    <meta name="keywords" content="crypto,exchange,cryptocurrency">
    <meta name="description" content="The exchange of the future.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="~/Content/footer-clean.css">
    <link rel="stylesheet" href="~/Content/header-custom.css">
    <link rel="stylesheet" href="~/Content/styles.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="Chart.js" />
                <asp:ScriptReference Name="DataTables" />
                <asp:ScriptReference Name="AbsoluteSort" />
                <asp:ScriptReference Name="myScript" />
            </Scripts>
        </asp:ScriptManager>

        <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                <div class="header-custom header-custom-blue">
                    <nav class="navbar navbar-dark navbar-expand-md">
                        <div class="container">
                            <a class="navbar-brand" runat="server" href="~/">cryptoexchange</a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/About">ABOUT</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Charts">CHARTS</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Support">SUPPORT</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Login">LOGIN</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Signup">SIGNUP</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <asp:ContentPlaceHolder ID="MainContentAnonymous" runat="server" />
                </div>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <div class="header-custom header-white">
                    <nav class="navbar navbar-light navbar-expand-md">
                        <div class="container">
                            <a class="navbar-brand" runat="server" href="~/">cryptoexchange</a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div
                                class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Portfolio">PORTFOLIO</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Charts">CHARTS</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Support">SUPPORT</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Deposit">DEPOSIT</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Withdraw">WITHDRAW</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" runat="server" href="~/Verify">VERIFY</a></li>
                                    <li class="nav-item" role="presentation">
                                        <asp:LoginStatus CssClass="nav-link" runat="server" LogoutAction="Redirect" LogoutText="LOGOUT" LogoutPageUrl="Default.aspx" OnLoggingOut="Logout" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <ul class="list-group" style="float: right;">
                        <li class="list-group-item ml-auto datetimeitem"><span id="datetime"></span></li>
                        <li class="list-group-item ml-auto datetimeitem">
                            <span>
                                <img src="~/Images/cog.png" width="20" height="20" alt="cog" runat="server">
                                <a href="#" style="padding-left: 3px;">Settings</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="MainContentLoggedIn" runat="server" />
            </LoggedInTemplate>
            <RoleGroups>
                <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                        <div class="header-custom header-white">
                            <nav class="navbar navbar-light navbar-expand-md">
                                <div class="container">
                                    <a class="navbar-brand" runat="server" href="~/">cryptoexchange</a>
                                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div
                                        class="collapse navbar-collapse" id="navcol-1">
                                        <ul class="nav navbar-nav ml-auto">
                                            <li class="nav-item" role="presentation"><a runat="server" class="nav-link" href="~/Manage">MANAGE</a></li>
                                            <li class="nav-item" role="presentation">
                                                <asp:LoginStatus CssClass="nav-link" runat="server" LogoutAction="Redirect" LogoutText="LOGOUT" LogoutPageUrl="Default.aspx" OnLoggingOut="Logout" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <ul class="list-group" style="float: right;">
                                <li class="list-group-item ml-auto datetimeitem"><span id="datetime"></span></li>
                                <li class="list-group-item ml-auto datetimeitem">
                                    <span>
                                        <img src="~/Images/cog.png" width="20" height="20" alt="cog" runat="server">
                                        <a href="#" style="padding-left: 3px;">Settings</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContentAdmin" runat="server" />
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
        <div class="footer-clean fixed-bottom">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 col-xl-2 item">
                            <h3>INFORMATION</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 col-xl-2 item">
                            <h3>&nbsp;</h3>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Markets</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 col-xl-2 item">
                            <h3>&nbsp;</h3>
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Trading Guide</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 col-xl-2 item">
                            <h3>&nbsp;</h3>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-xl-4 item social">
                            <a href="#"><i class="icon ion-social-facebook"></i></a>
                            <a href="#"><i class="icon ion-social-twitter"></i></a>
                            <a href="#"><i class="icon ion-social-snapchat"></i></a>
                            <a href="#"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">© cryptoexchange 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>